<!DOCTYPE html>
 <html>
    <head>
        <title>Two's Company</title>
        <meta charset="utf-8">
        <style>
        body{
          font-family:cursive;
          background:url("img/hauntedhouse.jpg");
          background-position: center;
          background-size: cover;
        }
        h1{
          text-align:center;
           background-color:gray;
           width:50%;
           margin-left:500px;
           color:#fff;
           opacity:0.8;
        }
        #poem{
        margin-left:400px;
        border:2px dotted black;
        width:60%;
        border-radius:24px;
        background-color:#fff;
        }
        #word{
          margin-left:500px;
          background-color:lightgray;
          width:50%;
          margin-top:10px;
          border:1px solid gray;
          border-radius:20px;
          padding-left:10px;
        }
        dt{
          font-weight:bold;
        }
        pre::first-letter{
          color:gray;
          font-size:40px;
          font-weight:bold;
        }
        </style>

    </head>
    <body>
      <h1>Two's Company</h1>
<div id="poem">
      <pre>
        <span class="first">They</span> said the house was haunted, but
        he laughed at them and said, ‘Tut, tut!’
        I never heard such tittle-tattle
        as ghosts that groan and chains that rattle;
        And just to prove I’m in the right,
        please leave me here to spend the night.

                   <span class="first">They</span> winked absurdly, tried to smother
                   their ignorant laughter, nudged each other,
                   and left him just as dusk was falling
                   with a hunchback moon and screech owls calling.
                   Not that this troubled him one bit;

        In fact, he was quite glad of it,
        Knowing it’s every sane man’s mission
        To contradict all superstition.

                   But what is that? Outside it seemed
                   as if chains rattled, someone screamed!
                   Come, come, it’s merely nerves, he’s certain
                   <em>  (but just the same, he draws the curtain).</em>
                   The stroke of twelve — but there’s no clock!

      He shuts the door and turns the lock
    <em>  (of course he knows that no-one’s there,
      but no harm’s done by taking care!);</em>
      someone’s outside — the silly joker,
      <em>(he may as well pick up the poker!)</em>

                   That noise again!  He checks the doors,
                   shutters the windows, makes a pause
                   to seek the safest place to hide —
                   <em>  (the cupboard’s strong — he creeps inside).</em>
                   Not that there’s anything to fear‘

     he tells himself, when at his ear
     a voice breathes softly,
     “How do you do!
     I am the ghost.
     Pray who are you?”
      </pre>
</div>
<div id="word">
<h3> Word: Right</h3>
 <dl>
   <dt>Adjective:</dt>
   <dd> I hope we're doing the right thing.</dd>
   <dt>Adverb:</dt>
   <dd> The car spun right off the track.</dd>
   <dt>Noun:</dt>
   <dd> She had every right to be angry.</dd>
 </dl>
</div>
    </body>
</html>
